

R=2.8; % Resistance (ohms)

L=400*10^-3; % Inductance (henries)

C=0.2083; % Capacitance (farads)

% Calculating natural frequency (wn) and damping ratio (zeta)
wn=1/(sqrt(L*C));
zetaa=(R/2)*(sqrt(C/L));
% Calculating settling time (ts), peak time (tp), rise time (tr), and
percent overshoot (mp)
ts=4/(zetaa*wn);
tp=pi/(wn*sqrt(zetaa^2-1));
x=atan(sqrt(zetaa^2-1)/zetaa);
y=deg2rad(x);
tr=(pi-y)/(wn*(sqrt(zetaa^2-1)));
mp=exp((-pi*zetaa/sqrt(zetaa^2-1)))*100;


gain=tf([],[]); % Defining transfer function


t=0:0.01:ts*5; % Generating time vector
% Calculating and plot step response
[y,t]=step(gain,t);
plot(t,y);
% Adding plot title, x-label, y-label and grid
title('time response of transfer function');
xlabel('Time(s)');
ylabel('Output');
grid on; % Turning on the grid for better readability
% Displaying calculated parameters
disp('Calculated Parameters:');
disp(['Natural Frequency (wn): ', num2str(wn)]);
disp(['Damping Ratio (zetaa): ', num2str(zetaa)]);
disp(['Settling Time (ts): ', num2str(ts)]);
disp(['Peak Time (tp): ', num2str(tp)]);
disp(['Rise Time (tr): ', num2str(tr)]);
disp(['Percent Overshoot (mp): ', num2str(mp)]);
